\contentsline {section}{\numberline {1}简介}{2}%
\contentsline {section}{\numberline {2}C++ Review}{2}%
\contentsline {subsection}{\numberline {2.1}C++基础}{2}%
\contentsline {subsection}{\numberline {2.2}字符串、向量和数组}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}String}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Vector}{5}%
\contentsline {subsubsection}{\numberline {2.2.3}Iterator迭代器}{6}%
\contentsline {subsubsection}{\numberline {2.2.4}数组}{6}%
\contentsline {subsubsection}{\numberline {2.2.5}多维数组}{7}%
\contentsline {subsubsection}{\numberline {2.2.6}C风格字符串}{7}%
\contentsline {subsubsection}{\numberline {2.2.7}与旧代码的接口}{7}%
\contentsline {subsection}{\numberline {2.3}表达式}{7}%
\contentsline {subsubsection}{\numberline {2.3.1}基础}{7}%
\contentsline {subsubsection}{\numberline {2.3.2}算术运算符}{7}%
\contentsline {subsubsection}{\numberline {2.3.3}逻辑和关系运算符}{7}%
\contentsline {subsubsection}{\numberline {2.3.4}赋值运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.5}递增和递减运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.6}成员访问运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.7}条件运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.8}位运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.9}sizeof运算符}{8}%
\contentsline {subsubsection}{\numberline {2.3.10}隐式转换/显示转换}{8}%
\contentsline {subsection}{\numberline {2.4}语句}{9}%
\contentsline {subsection}{\numberline {2.5}函数}{9}%
\contentsline {subsubsection}{\numberline {2.5.1}函数匹配}{10}%
\contentsline {subsubsection}{\numberline {2.5.2}函数指针}{11}%
\contentsline {subsection}{\numberline {2.6}类}{11}%
\contentsline {section}{\numberline {3}一些问题}{11}%
